
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>varcompfa.algos.td module &#8212; varcompfa caca2f2f56c77001a4880b022be10cde45d6f915 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="varcompfa.algos.totd module" href="varcompfa.algos.totd.html" />
    <link rel="prev" title="varcompfa.algos.tamar_td module" href="varcompfa.algos.tamar_td.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="varcompfa.html">varcompfa package</a><ul>
  <li><a href="varcompfa.algos.html">varcompfa.algos package</a><ul>
      <li>Previous: <a href="varcompfa.algos.tamar_td.html" title="previous chapter">varcompfa.algos.tamar_td module</a></li>
      <li>Next: <a href="varcompfa.algos.totd.html" title="next chapter">varcompfa.algos.totd module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/varcompfa.algos.td.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-varcompfa.algos.td">
<span id="varcompfa-algos-td-module"></span><h1>varcompfa.algos.td module<a class="headerlink" href="#module-varcompfa.algos.td" title="Permalink to this headline">¶</a></h1>
<p>Temporal difference learning, AKA TD(λ), an on-policy linear-time online
learning algorithm</p>
<p>This is one of the foundational algorithms of reinforcement learning.
See the book “Reinforcement Learning: An Introduction” by Sutton and Barto for
a full introduction, in particular Chapter 7.</p>
<p>The algorithm is given in pseudocode on Rich Sutton’s website[0].</p>
<p>It is known to converge in the on-policy setting under mild technical conditions,
although the fixed-point it converges to changes depending on the bootstrapping
parameter, λ.
For λ=0 we bootstrap the value of each state from the reward and the value of its
successor; this tends to converge quickly but its solution may be different from
the true value function (and its least-squares approximation).
With λ=1 we get effectively an online, every-visit Monte-Carlo method for
estimating state value which may be more accurate, but tends to have a higher
variance.</p>
<p>In pseudo-LaTeX, the update equations look like:</p>
<blockquote>
<div>δ_{t}   = R_{t+1} + γ_{t+1} w_{t}^T x_{t+1} - w_{t}^{T} x_{t}
e_{t}   = ρ_{t} (λ_{t} γ_{t} e_{t-1} + x_{t})
w_{t+1} = w_{t} + α δ_{t} e_{t}</div></blockquote>
<dl class="docutils">
<dt>Where:</dt>
<dd><ul class="first last simple">
<li>δ refers to the temporal difference error</li>
<li>γ is the discount parameter</li>
<li>λ is the bootstrapping parameter</li>
<li>α is the stepsize parameter</li>
<li>w is the weight vector</li>
<li>e is the eligibility trace</li>
<li>x and r are feature vectors and rewards respectively</li>
</ul>
</dd>
</dl>
<p>This version of TD(λ) is an on-policy algorithm, so it doesn’t respond
well to updates from trajectories generated via policies other than the one
it is currently evaluating.
There are a slew of modifications that can allow for off-policy evaluation,
for example: GTD(λ), ETD(λ), and other importance sampling methods.
Here, we employ accumulating traces (vs. replacing traces or dutch traces),
although modifying the code for different traces is straightforward.</p>
<p>—</p>
<p>0: <a class="reference external" href="https://webdocs.cs.ualberta.ca/~sutton/book/ebook/node75.html">https://webdocs.cs.ualberta.ca/~sutton/book/ebook/node75.html</a></p>
<dl class="class">
<dt id="varcompfa.algos.td.TD">
<em class="property">class </em><code class="descclassname">varcompfa.algos.td.</code><code class="descname">TD</code><span class="sig-paren">(</span><em>num_features</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.algos.algo_base.html#varcompfa.algos.algo_base.LearningAlgorithm" title="varcompfa.algos.algo_base.LearningAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.algos.algo_base.LearningAlgorithm</span></code></a></p>
<p>Temporal Difference Learning or TD(λ) with accumulating traces.</p>
<p>The version implemented here uses general value functions (GVFs), meaning that
the discount factor, γ, and the bootstrapping factor, λ, may be functions
of state.
If that doesn’t seem germane to your problem, just use a constant value for them.</p>
<dl class="attribute">
<dt id="varcompfa.algos.td.TD.num_features">
<code class="descname">num_features</code><a class="headerlink" href="#varcompfa.algos.td.TD.num_features" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of features (and therefore the length of the weight vector).</p>
</dd></dl>

<dl class="attribute">
<dt id="varcompfa.algos.td.TD.z">
<code class="descname">z</code><a class="headerlink" href="#varcompfa.algos.td.TD.z" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Vector[float]</em> – The eligibility trace vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="varcompfa.algos.td.TD.w">
<code class="descname">w</code><a class="headerlink" href="#varcompfa.algos.td.TD.w" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Vector[float]</em> – The weight vector.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>num_features</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the learning algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_features</strong> (<em>int</em>) – The number of features, i.e. expected length of the feature vector.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="varcompfa.algos.td.TD.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize from a configuration dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameters needed to specify the algorithm’s state.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the approximate value for feature vector <cite>x</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>x</em>, <em>r</em>, <em>xp</em>, <em>alpha</em>, <em>gm</em>, <em>gm_p</em>, <em>lm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Update from new experience, i.e., a transition <cite>(x, r, xp)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>Vector</em><em>[</em><em>float</em><em>]</em>) – The observation/features from the current timestep.</li>
<li><strong>r</strong> (<em>float</em>) – The reward from the transition.</li>
<li><strong>xp</strong> (<em>Vector</em><em>[</em><em>float</em><em>]</em>) – The observation/features from the next timestep.</li>
<li><strong>alpha</strong> (<em>float</em>) – The step-size parameter for updating the weight vector.</li>
<li><strong>gm</strong> (<em>float</em>) – Gamma, abbreviated <cite>gm</cite>, the discount factor for the current state.</li>
<li><strong>gm_p</strong> (<em>float</em>) – The discount factor for the next state.</li>
<li><strong>lm</strong> (<em>float</em>) – Lambda, abbreviated <cite>lm</cite>, is the bootstrapping parameter for the
current timestep.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Features (<cite>x</cite> and <cite>xp</cite>) are assumed to be 1D arrays of length <cite>self.n</cite>.
Other parameters are floats but are generally expected to be in the
interval [0, 1].</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset weights, traces, and other parameters.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.algos.td.TD.start_episode">
<code class="descname">start_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/algos/td.html#TD.start_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.algos.td.TD.start_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ready to start a new episode.</p>
</dd></dl>

<dl class="attribute">
<dt id="varcompfa.algos.td.TD.traces">
<code class="descname">traces</code><a class="headerlink" href="#varcompfa.algos.td.TD.traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the current eligibility trace values.</p>
</dd></dl>

<dl class="attribute">
<dt id="varcompfa.algos.td.TD.weights">
<code class="descname">weights</code><a class="headerlink" href="#varcompfa.algos.td.TD.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, rldotai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/varcompfa.algos.td.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>