
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>varcompfa.features.generic_features module &#8212; varcompfa caca2f2f56c77001a4880b022be10cde45d6f915 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="varcompfa.features.rbf module" href="varcompfa.features.rbf.html" />
    <link rel="prev" title="varcompfa.features.feature_base module" href="varcompfa.features.feature_base.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="varcompfa.html">varcompfa package</a><ul>
  <li><a href="varcompfa.features.html">varcompfa.features package</a><ul>
      <li>Previous: <a href="varcompfa.features.feature_base.html" title="previous chapter">varcompfa.features.feature_base module</a></li>
      <li>Next: <a href="varcompfa.features.rbf.html" title="next chapter">varcompfa.features.rbf module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/varcompfa.features.generic_features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-varcompfa.features.generic_features">
<span id="varcompfa-features-generic-features-module"></span><h1>varcompfa.features.generic_features module<a class="headerlink" href="#module-varcompfa.features.generic_features" title="Permalink to this headline">¶</a></h1>
<p>Generic features, ones that are relatively simple and common.</p>
<dl class="class">
<dt id="varcompfa.features.generic_features.BiasUnit">
<em class="property">class </em><code class="descclassname">varcompfa.features.generic_features.</code><code class="descname">BiasUnit</code><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#BiasUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.BiasUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.features.feature_base.html#varcompfa.features.feature_base.Feature" title="varcompfa.features.feature_base.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.features.feature_base.Feature</span></code></a></p>
<p>A feature vector of length one and value one, that acts as a bias.</p>
<dl class="classmethod">
<dt id="varcompfa.features.generic_features.BiasUnit.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#BiasUnit.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.BiasUnit.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the feature from a configuration object.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.features.generic_features.BiasUnit.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#BiasUnit.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.BiasUnit.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the configuration necessary to full specify a feature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="varcompfa.features.generic_features.Identity">
<em class="property">class </em><code class="descclassname">varcompfa.features.generic_features.</code><code class="descname">Identity</code><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.features.feature_base.html#varcompfa.features.feature_base.Feature" title="varcompfa.features.feature_base.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.features.feature_base.Feature</span></code></a></p>
<p>A feature that returns whatever input it is given.</p>
<dl class="classmethod">
<dt id="varcompfa.features.generic_features.Identity.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Identity.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Identity.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the feature from a configuration object.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.features.generic_features.Identity.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Identity.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Identity.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the configuration necessary to full specify a feature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="varcompfa.features.generic_features.Map">
<em class="property">class </em><code class="descclassname">varcompfa.features.generic_features.</code><code class="descname">Map</code><span class="sig-paren">(</span><em>dct</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.features.feature_base.html#varcompfa.features.feature_base.Feature" title="varcompfa.features.feature_base.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.features.feature_base.Feature</span></code></a></p>
<p>A dictionary mapping feature, initialized with a <cite>dict</cite> where the keys
are states and the values are arrays corresponding to the feature vectors.</p>
<dl class="method">
<dt id="varcompfa.features.generic_features.Map.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Map.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Map.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the feature vector associated with <cite>obs</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="varcompfa.features.generic_features.Noise">
<em class="property">class </em><code class="descclassname">varcompfa.features.generic_features.</code><code class="descname">Noise</code><span class="sig-paren">(</span><em>child</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.features.feature_base.html#varcompfa.features.feature_base.Feature" title="varcompfa.features.feature_base.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.features.feature_base.Feature</span></code></a></p>
<p>A feature that adds Gaussian noise to the feature it wraps.</p>
</dd></dl>

<dl class="class">
<dt id="varcompfa.features.generic_features.Union">
<em class="property">class </em><code class="descclassname">varcompfa.features.generic_features.</code><code class="descname">Union</code><span class="sig-paren">(</span><em>*children</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="varcompfa.features.feature_base.html#varcompfa.features.feature_base.Feature" title="varcompfa.features.feature_base.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">varcompfa.features.feature_base.Feature</span></code></a></p>
<p>A feature vector created from appending two or more feature vectors together.</p>
<dl class="method">
<dt id="varcompfa.features.generic_features.Union.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Union.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Union.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the features and concatenate them.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.features.generic_features.Union.from_config">
<code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Union.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Union.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the feature from a configuration object.</p>
</dd></dl>

<dl class="method">
<dt id="varcompfa.features.generic_features.Union.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/varcompfa/features/generic_features.html#Union.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#varcompfa.features.generic_features.Union.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the configuration necessary to full specify a feature.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, rldotai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/varcompfa.features.generic_features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>